VITE_APP_TITLE=Wic-power Ai Assistant
VITE_APP_API_BASE_URL=http://localhost:8080/api
VITE_XAI_API_KEY=your-xai-api-key
VITE_OPENAI_API_KEY=your-openai-api-key
VITE_CHATG_API_KEY=your-chatgpt-api-key
